DATABASE_URL="postgres://pg_user:pg_password@pg_host:pg_port/pg_database_name"
PORT="application_port"
FIREBASE_TOKEN="dummy"

#example
#DATABASE_URL="postgres://postgres:123456@localhost:5432/karetsaka"